[gd_scene load_steps=7 format=2]

[ext_resource path="res://Characters/Player/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Rooms.gd" type="Script" id=3]
[ext_resource path="res://Art/v1.1 dungeon crawler 16X16 pixel pack/ui (new)/health_ui.png" type="Texture" id=4]
[ext_resource path="res://Art/v1.1 dungeon crawler 16X16 pixel pack/ui (new)/progress bar.png" type="Texture" id=5]
[ext_resource path="res://UI.gd" type="Script" id=6]
[ext_resource path="res://World.gd" type="Script" id=7]

[node name="World" type="Node2D"]
script = ExtResource( 7 )

[node name="UI" type="CanvasLayer" parent="."]
script = ExtResource( 6 )

[node name="HealthBar" type="TextureProgress" parent="UI"]
margin_left = 10.0
margin_top = 10.0
margin_right = 90.0
margin_bottom = 16.0
value = 23.0
texture_over = ExtResource( 4 )
texture_progress = ExtResource( 5 )
tint_progress = Color( 0.705882, 0.192157, 0.192157, 1 )

[node name="Tween" type="Tween" parent="UI/HealthBar"]

[node name="Rooms" type="Navigation2D" parent="."]
script = ExtResource( 3 )

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 184, 200 )

[node name="Camera2D" type="Camera2D" parent="."]

[connection signal="hp_changed" from="Player" to="UI" method="_on_Player_hp_changed"]
